<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melenchuk home work</title>

    <style>
        body {   
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
            background-image: url('./img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;                 
                    
        }
        .header {
            color:rgb(221, 251, 255); 
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(203, 249, 255);           
            margin: 0;
            padding: 1rem;
            font-size: 2rem;
            font-weight: 400;
            text-align: center ;            
        }

        .gallery_full {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .gallery_full .gallery_element {
            padding: 1rem;            
            background-color: rgba(163, 195, 255, 0.3);
            margin: 1rem;
            border-radius: .5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,.2);
            flex-basis: calc(100% / 4 - 4rem);
        }
        .gallery_full .gallery_element .gallery_img{
            height: 200px;            
        }

        .gallery_full .gallery_element .gallery_img img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: .5rem;
        }

        .gallery_full .gallery_element .gallery_txt{
            color:rgb(203, 249, 255); 
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(203, 249, 255);           
            padding-top: 1rem;
            font-size: 1.5rem;
            font-weight: 400;
            text-align: center ;

        }

    </style>

</head>
<body>
    <div class='header'>
        <a>Домашняя работа Меленчук А.Г.</a>
    </div>
    <div class='gallery_full'>        
        <div class='gallery_element'>
            <div class='gallery_img'>                
                <a href="./img/1.jpg" target="_blank"><img src="./img/1.jpg" alt="Fish-1"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-1</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/2.jpg" target="_blank"><img src="./img/2.jpg" alt="Fish-2"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-2</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/3.jpg" target="_blank"><img src="./img/3.jpg" alt="Fish-3"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-3</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/4.jpg" target="_blank"><img src="./img/4.jpg" alt="Fish-4"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-4</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/5.jpg" target="_blank"><img src="./img/5.jpg" alt="Fish-5"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-5</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/6.jpg" target="_blank"><img src="./img/6.jpg" alt="Fish-6"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-6</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/7.jpg" target="_blank"><img src="./img/7.jpg" alt="Fish-7"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-7</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/8.jpg" target="_blank"><img src="./img/8.jpg" alt="Fish-8"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-8</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/9.jpg" target="_blank"><img src="./img/9.jpg" alt="Fish-9"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-9</a>
            </div>
        </div>
        <div class='gallery_element'>
            <div class='gallery_img'>
                <a href="./img/10.jpg" target="_blank"><img src="./img/10.jpg" alt="Fish-10"></a>
            </div>
            <div class='gallery_txt'>
                <a>Рыба-10</a>
            </div>
        </div>
    </div>
</body>
</html>